<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="meta-metadata-data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2016:METRA\bs_turelli">
          <Created>2017-09-07T17:34:42.1141968+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-wideworldimporters-setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-wideworldimporters-setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01-wideworldimporters-discovery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-wideworldimporters-discovery.sql</FullPath>
        </FileNode>
        <FileNode Name="02-wwidw-setup-landing_wwi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-wwidw-setup-landing_wwi.sql</FullPath>
        </FileNode>
        <FileNode Name="03-wwidw-setup-dimensions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-wwidw-setup-dimensions.sql</FullPath>
        </FileNode>
        <FileNode Name="04-wwidw-setup-facts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-wwidw-setup-facts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>